# isabelle-gemma3n

./: .firebaserc  .gitignore  .metadata  CLAUDE.md  LICENSE.md  README.md  TECHNICAL.md  pubspec.yaml  push_to_github.sh  setup_project.sh
.firebase/: hosting.cHVibGlj.cache
android/: gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/isabelle/accessibility/: AudioFocusManager.kt  ContactMatchingService.kt  EmergencyCallManager.kt  FastNativeDownloader.kt  Gemma3nProcessor.kt  Gemma3nSpeechService.kt  GemmaMediaPipeProcessor.kt  GemmaRuntime.kt  IsabelleAccessibilityService.kt  IsabelleWorkManager.kt  MainActivity.kt  MediaPipeAudioClassifier.kt  MultiSensoryAlertSystem.kt  NeuralNetworkAccelerator.kt  RealTimeVideoDescriber.kt  ServiceCleanupHelper.kt  VibrationThrottler.kt
android/app/src/main/res/drawable/: ic_accessibility_white.xml  launch_background.xml  recording_indicator.xml  transcription_overlay_background.xml  transcription_text_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: transcription_overlay.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
lib/: main.dart
lib/blind/: blind_home.dart  object_describer.dart
lib/core/: config.dart  constants.dart
lib/core/utils/: ram_check.dart
lib/deaf/: deaf_home.dart
lib/models/: gemma_output.dart  sound_event.dart
lib/screens/: model_loading_screen.dart  role_selector_screen.dart
lib/services/: audio_service.dart  camera_service.dart  emergency_sound_service.dart  gemma_inference_service.dart  native_download_service.dart  realtime_video_service.dart
lib/shared/: storage.dart
lib/utils/: core_utils.dart
lib/widgets/: eye_camera_preview.dart
