<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:packageNames=""
    android:accessibilityEventTypes="typeNotificationStateChanged|typeAnnouncement|typeWindowStateChanged|typeViewClicked|typeGestureDetectionStart|typeGestureDetectionEnd"
    android:accessibilityFlags="flagIncludeNotImportantViews|flagRequestTouchExplorationMode|flagRequestEnhancedWebAccessibility|flagReportViewIds"
    android:accessibilityFeedbackType="feedbackHaptic|feedbackAudible|feedbackVisual"
    android:notificationTimeout="0"
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExplorationMode="true"
    android:canRequestEnhancedWebAccessibility="true"
    android:canPerformGestures="true"
    android:settingsActivity="com.isabelle.accessibility.MainActivity" />